VITE_SUPABASE_PROJECT_ID="lqosdrbabipbscxlxiae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxb3NkcmJhYmlwYnNjeGx4aWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzUwMjcsImV4cCI6MjA4MDYxMTAyN30.2GCfcx5JEr38fDw5AE1Mtbalr5zzWNO76AnJAKl3tXk"
VITE_SUPABASE_URL="https://lqosdrbabipbscxlxiae.supabase.co"
